<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/album_cover_image"
        android:scaleType="centerInside"
        tools:src="@drawable/album_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="InefficientWeight">

        <TextView
            android:id="@+id/item_number1"
            android:gravity="top"
            android:layout_height="15dp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/song_name"
            android:textSize="12sp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2" />

        <TextView
            android:id="@+id/item_number2"
            android:gravity="bottom"
            android:layout_height="15dp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/song_author"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/playImage"
            android:contentDescription="@string/play_button"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>
</LinearLayout>
